import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp

# Define the system of equations for each degree of freedom
def lateral_motion(t, y):
    s, s_dot = y
    s_ddot = -0.01026 * s_dot - 105.26 * s + 0.526 * np.sin(np.pi * t)
    return [s_dot, s_ddot]

def vertical_motion(t, y):
    s, s_dot = y
    s_ddot = -0.01450 * s_dot - 210.53 * s + 0.789 * np.sin(np.pi * t)
    return [s_dot, s_ddot]

def torsional_motion(t, y):
    s, s_dot = y
    s_ddot = -0.00283 * s_dot - 8 * s + 1.333 * np.sin(np.pi * t) * np.cos(s / 6)
    return [s_dot, s_ddot]

# Time range for the simulation
time_span = (0, 10)  # 10 seconds
num_points = 1000
t_eval = np.linspace(time_span[0], time_span[1], num_points)

# Initial conditions [s(0), s'(0)]
initial_conditions = [0, 0]

# Solve the equations
lateral_solution = solve_ivp(lateral_motion, time_span, initial_conditions, t_eval=t_eval)
vertical_solution = solve_ivp(vertical_motion, time_span, initial_conditions, t_eval=t_eval)
torsional_solution = solve_ivp(torsional_motion, time_span, initial_conditions, t_eval=t_eval)

# Extract solutions
time = torsional_solution.t
s_torsional, s_dot_torsional = torsional_solution.y

# Divide torsional motion and its velocity by 6
s_torsional_divided = s_torsional / 6
s_dot_torsional_divided = s_dot_torsional / 6

# Plot the results
plt.figure(figsize=(10, 10))

# Torsional motion divided by 6
plt.subplot(2, 1, 1)
plt.plot(time, s_torsional_divided, label="s(t)/6", color="blue")
plt.title("Torsional Motion: s(t)/6")
plt.xlabel("Time (s)")
plt.ylabel("s(t)/6")
plt.grid()
plt.legend()

# Torsional velocity divided by 6
plt.subplot(2, 1, 2)
plt.plot(time, s_dot_torsional_divided, label="s'(t)/6", color="orange")
plt.title("Torsional Motion: s'(t)/6")
plt.xlabel("Time (s)")
plt.ylabel("s'(t)/6")
plt.grid()
plt.legend()

plt.tight_layout()
plt.show()
